<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Seulki Park's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 950px; margin: 40px auto 60px; }
        #pic { float: right; margin: 0 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
		p span {float: right;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 700px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666;}
        dt { font-style: italic; font-weight: bold; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; margin: 15px ; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: left; margin: 15px }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/seulki_reduced280.png" alt="Photo of Seulki" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Seulki Park</h1>
        
            <p>
                Phone: +82-2-880-7263<br />
                Email: <a class="email" href="mailto:seulki.park@snu.ac.kr">seulki.park@snu.ac.kr</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
				Hello! I am a graduate student studying Computer Science at <a href="https://www.snu.ac.kr/index.html">Seoul National University, Korea. </a><br>
				I am currently studying in <a href="https://datalab.snu.ac.kr/en/"> the Data Mining Lab </a> under the guidance of Professor 
				<a href="https://datalab.snu.ac.kr/~ukang/"> U Kang</a>. <br>
				My research area is Deep Learning and its interpretability. <br>
				I like swimming, travelling, and flower arranging. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Master of Science in Computer Science and Engineering</h2>
                <p> Sep 2017 - Present<br />
                   Seoul National University, Seoul, Korea</p>
				   
		<h2>Bachelor of Applied Statistics</h2>
                <p> Aug 2014<br />
                   Yonsei University, Seoul, Korea</p>  
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Publications</dt>
            <dd>

            </dd>
			
	<dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Public Broadcasting System for Identifying the Floating Population based on Deep Learning</h2>
                <p> Sep 2017 - Present<br />
                    Samsung Science & Technology Foundation <br/>
					<i> #CNN #Deep learning </i></p>

            </dd>
			
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>Samsung Electronics <span>Software Engineer - Suwon, Korea</span></h2>
                <p> Big Data R&D Group,  <span>  Jan 2015 - Jun 2017 </span><br />
				<ul>
                    <li>Data Manipulation on Hadoop System (Hive)</li>
                    <li>Data Analysis (R, Python)</li>
                    <li>Developed Real-time Analysis Platform (Elasticsearch, Logstash)</li>
                </ul>
                
                <h2>Samsung Fire & Marine Insurance <span>Intern - Seoul, Korea</span></h2>
                <p> Life Insurance Underwriting Division,  <span>  Jun 2013 - Aug 2013 </span><br />

            </dd>
			
	<dd class="clear"></dd>
            
            <dt>Teaching Experience</dt>
            <dd>
                <ul>
                    <li> TA - Introduction to Data Mining (Spring 2018), Seoul National University</li>

                </ul>

            </dd>
			
	<dd class="clear"></dd>
            
            <dt>Graduate Coursework</dt>
            <dd>
                <ul>
                    <li>Machine Learning (Fall 2017)</li>
                    <li>Deep Learning (Fall 2017)</li>

                </ul>

            </dd>
            
			<dd class="clear"></dd>
            
            <dt>Additional Information</dt>
            <dd>
                <ul>
                    <li>(Certificate) Actuary of Korea (2012 - )</li>


                </ul>

            </dd>
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
